@charset "UTF-8";

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container {
	width: 100%;
	height: 100%;
}

.main {
	width: 1200px;
	height: 800px;
	margin: auto;
	background: #3a8bc2;
	border: 10px solid #3a8bc2;
	border-radius: 10px;
}

.main_line {
	float: left;
	width: 100%;
	height: 100%;
	background: #d4e5f5;
	border-radius: 5px;
	padding: 10px;
}

.header {
	padding: 10px;
}

.windowclose {
	border-radius: 1px;
	width: 40px;
	height: 40px;
	float: right;
	border: 5px solid #3a8bc2;
	border-radius: 10px;
	position: relative;
	right: 10px;
	top: -40px;
}

.windowclose:hover {
	cursor: pointer;
	box-shadow: 0px 0px 3px #3a8bc2;
}

.windowclose_1 {
	border-top: 5px solid #3a8bc2;
	transform: rotate(50deg);
	position: relative;
	top: 13px;
}

.windowclose_2 {
	width: 30px;
	border-top: 5px solid #3a8bc2;
	transform: rotate(130deg);
	position: relative;
	top: 8px;
}

#selectBox1, #productname {
	width: 180px;
	padding: 10px;
	border: 1px solid #3a8bc2;
	border-radius: 4px;
}

select option {
	font-weight: bold;
	font-size: 12px;
	color: #3a8bc2;
}

option:hover {
	color: red;
	background: red;
}

.me {
	width: 400px;
}

.clear {
	width: 40px;
	height: 40px;
	display: inline-block;
	position: absolute;
}

.search_area {
	padding: 1px;
	width: 100%;
	margin-top: 25px;
	border: 5px solid #3a8bc2;
	border-radius: 10px;
	background: white;
}

.rightdiv {
	height: 42px;
	width: 400px;
	background: white;
	border: 1px solid #3a8bc2;
	border-radius: 4px;
}

#searchForm {
	width: 0px;
}

.selectbox {
	float: left;
	height: 40px;
	border: none;
	padding: 10px;
	margin-left: 1px;
}

.search {
	font-size: 14px;
	width: 230px;
	padding: 12px;
	border: 0px;
	outline: none;
	float: left;
}

.searchbtn {
	cursor: pointer;
	width: 45px;
	height: 100%;
	border: 0px;
	background: #3a8bc2;
	color: #ffffff;
	outline: none;
	float: right;
	font-family: 'Kakaofont';
}

.up_table {
	width: 100%;
}

.search_area>.up_table, .up_table th, .up_table td {
	border-collapse: collapse;
	padding: 20px;
}

.up_table tr:nth-child(1) {
	border-bottom: 1px solid #3a8bc2;
}

.search_area th {
	font-size: 18px;
	background: #d4e5f5;
}

.table_area {
	padding: 1px;
	margin-top: 10px;
	width: 100%;
	height: 490px;
	border: 5px solid #3a8bc2;
	border-radius: 10px;
	background: white;
}

.down_table {
	border-collapse: collapse;
	width: 100%;
	height: 430px;
	border-bottom: 2px solid #3a8bc2;
	overflow: auto;
	display: block;
}

.table_area>.down_table th, .down_table td {
	text-align: center;
	padding: 11px;
}

.down_table tr:nth-child(1) {
	font-weight: bold;
	font-size: 18px;
	background: #d4e5f5;
	border-bottom: 2px solid #3a8bc2;
}

.down_table tbody td:nth-child(1) {
	width: 2%;
}

.down_table tbody td:nth-child(2) {
	width: 3%;
}

.down_table tbody td:nth-child(3) {
	width: 3%;
}

.down_table tbody td:nth-child(4) {
	width: 2%;
}

.down_table tbody td:nth-child(5) {
	width: 2%;
}

.inventory_result {
	width: 100%;
	text-align: center;
	font-size: 16px;
}

.page {
	position: absolute;
	left: 600px;
	bottom: 46px;
}

.pagenum {
	border: 2px solid gray;
	border-radius: 4px;
	padding: 5px;
	font-weight: bold;
	color: gray;
	text-decoration: none;
	opacity: 0.5;
}

.pagenum:hover {
	border: 2px solid gray;
	border-radius: 4px;
	padding: 5px;
	font-weight: bold;
	opacity: 1.0
}

.selectpage {
	border: 2px solid gray;
	border-radius: 4px;
	font-weight: bold;
	color: gray;
	padding: 5px;
	text-decoration: none;
	opacity: 1;
}