@charset "UTF-8";

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container {
	width: 100%;
	height: 100%;
	margin-top: 50px;
}

.main {
	width: 1200px;
	height: 800px;
	margin: auto;
	background: black;
	border: 10px solid black;
	border-radius: 10px;
}

.main_image {
	width: 100%;
	height: 100%;
	background-image: url( "../image/ERP_image_1.jpeg" );
	background-size: cover;
	border-radius: 5px;
	float: left;
}

.main_body {
	width: 40%;
	height: 100%;
	background: #0000;
	z-index: 1px;
	position: relative;
}

.login_title {
	position: absolute;
	top: 240px;
	left: 50px;
	font-size: 50px;
	color: white;
}

table {
	margin: auto;
	top: 320px;
	left: 15px;
	position: absolute;
	font-weight: bold;
	font-size: 18px;
}

td:nth-child(1) {
	line-height: 40px;
	padding-right: 5px;
	text-align: right;
	color: white;
}

.login_box {
	width: 250px;
	height: 40px;
	padding: 10px;
	font-size: 16px;
	border-radius: 4px;
	border: 1px solid #aaa;
}

.login_button {
	margin-left: 2px;
	width: 320px;
	height: 45px;
	background: #0000;
	color: white;
	font-size: 18px;
	border: 1px solid white;
	border-radius: 4px;
}

.login_button:hover {
	transition: 0.3s;
	background: #0000;
	opacity: 0.5;
}

.find_id {
	font-size: 14px;
	text-decoration: none;
	color: white;
	float: right;
}

.find_id:hover {
	transition: 0.3s;
	background: #0000;
	opacity: 0.5;
}