@charset "UTF-8";

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container {
	margin: auto;
	width: 100%;
	height: 100%;
}

.main {
	width: 1300px;
	height: 800px;
	margin: auto;
	background: #3a8bc2;
	border: 10px solid #3a8bc2;
	border-radius: 10px;
}

.main_line {
	float: left;
	width: 100%;
	height: 100%;
	background: white;
	border-radius: 5px;
	padding: 20px;
}

h3 {
	margin: auto;
	width: 140px;
	padding: 20px;
	font-size: 24px;
}

.body_left {
	border: 5px solid #3a8bc2;
	border-radius: 10px;
	width: 500px;
	margin: auto;
}

.box {
	border: none;
	background: #0000;
	width: 120px;
	height: 40px;
	padding: 10px;
}

.shortbox {
	width: 50px;
}

.check_box {
	width: 60px;
}

table {
	margin: auto;
}

td {
	padding: 5px;
}

td:nth-child(1) {
	font-weight: bold;
	font-size: 18px;
	width: 100px;
}

td:nth-child(2) {
	width: 200px;
}

.button_div {
	text-align: center;
	padding: 10px;
}

.submit, .cancle {
	background: #0000;
	color: #3a8bc2;
	padding: 10px;
	border: 3px solid #3a8bc2;
	border-radius: 5px;
}